{
  "manifest_version": "0.2",
  "name": "Sample-MCPB-MCPServer",
  "version": "1.0.0",
  "description": "Sample MCPB MCP Server",
  "author": {
    "name": "test"
  },
  "server": {
    "type": "binary",
    "entry_point": "server/McpServer.exe",
    "mcp_config": {
      "command": "${__dirname}/server/McpServer.exe",
      "args": [],
      "env": {}
    }
  },
  "compatibility": {
    "platforms": [
      "win32"
    ]
  },
  "license": "MIT"
}
